#ff994c
#0099e5
#e5ff00
#ff99e5
#339933
#7f007f
#ff004c
#00ff00
#0000ff
#ff00ff
#ffe599
#b24c00
#00ffff
#7f7f00
#ff9999
#007f7f
#99bf26
#7226e5
#26bf99
#7f7f7f
#0c660c
#bfbfbf
#ff0000
#99e5ff
#ff9966
#3f3f3f
#ffe5e5
#993333
#ff6600
#33004c
#ffffff
#ff4c00
#ff9900
#ff4c99
#ff99e5
#ffff99
#ffffe5
#ffe5e5
#e5ff4c
#e5e5ff
#e599ff
#99ff4c
#99ff99
#99ffe5
#99ffff
#99e5ff
#9999ff
#994cff
#4c99ff
#00ff99
#00ffe5
#00e5ff
#cc1919
#b24c00
#b23319
#b21933
#996600
#994c19
#4c664c
#99194c
#7f4c33
#7f334c
#7f1966
#664c4c
#663366
#ff6666
#ff3399
#ffcc33
#ff9966
#ff6699
#fefefe
#feb1b1
#e47d7d
#cb5050
#b12b2b
#980e0e
#e4d7b1
#c2b07d
#a28d50
#846e2b
#6a530e
#e4feb1
#c2e47d
#a2cb50
#84b12b
#6a980e
#b1e4fe
#7dc2e4
#50a2cb
#2b84b1
#0e6a98
#beb1fe
#8e7de4
#6450cb
#412bb1
#250e98
#fefe98
#fefe00
#fecb00
#fe9800
#fe6500
#7ec87e
#bdadd3
#fcbf85
#7ec87e
#bdadd3
#fcbf85
#fefe98
#7ec87e
#bdadd3
#fcbf85
#fefe98
#376baf
#7ec87e
#bdadd3
#fcbf85
#fefe98
#376baf
#ef017e
#7ec87e
#bdadd3
#fcbf85
#fefe98
#376baf
#ef017e
#be5a16
#7ec87e
#bdadd3
#fcbf85
#fefe98
#376baf
#ef017e
#be5a16
#656565
#ddeaf6
#9dc9e0
#3081bc
#eef2fe
#bcd6e6
#6aadd5
#2070b4
#eef2fe
#bcd6e6
#6aadd5
#3081bc
#07509b
#eef2fe
#c5daee
#9dc9e0
#6aadd5
#3081bc
#07509b
#eef2fe
#c5daee
#9dc9e0
#6aadd5
#4191c5
#2070b4
#074493
#f6fafe
#ddeaf6
#c5daee
#9dc9e0
#6aadd5
#4191c5
#2070b4
#074493
#f6fafe
#ddeaf6
#c5daee
#9dc9e0
#6aadd5
#4191c5
#2070b4
#07509b
#072f6a
#d7b264
#f4f4f4
#59b3ab
#a56019
#dec17c
#7fccc0
#008470
#a56019
#dec17c
#f4f4f4
#7fccc0
#008470
#8b5009
#d7b264
#f5e7c2
#c6e9e4
#59b3ab
#00655d
#8b5009
#d7b264
#f5e7c2
#f4f4f4
#c6e9e4
#59b3ab
#00655d
#8b5009
#be802c
#dec17c
#f5e7c2
#c6e9e4
#7fccc0
#34968e
#00655d
#8b5009
#be802c
#dec17c
#f5e7c2
#f4f4f4
#c6e9e4
#7fccc0
#34968e
#00655d
#532f04
#8b5009
#be802c
#dec17c
#f5e7c2
#c6e9e4
#7fccc0
#34968e
#00655d
#003b2f
#532f04
#8b5009
#be802c
#dec17c
#f5e7c2
#f4f4f4
#c6e9e4
#7fccc0
#34968e
#00655d
#003b2f
#e4f4f8
#98d7c8
#2ba15e
#ecf7fa
#b1e1e1
#65c1a3
#228a44
#ecf7fa
#b1e1e1
#65c1a3
#2ba15e
#006c2b
#ecf7fa
#cbebe5
#98d7c8
#65c1a3
#2ba15e
#006c2b
#ecf7fa
#cbebe5
#98d7c8
#65c1a3
#40ad75
#228a44
#005723
#f6fbfc
#e4f4f8
#cbebe5
#98d7c8
#65c1a3
#40ad75
#228a44
#005723
#f6fbfc
#e4f4f8
#cbebe5
#98d7c8
#65c1a3
#40ad75
#228a44
#006c2b
#00431a
#dfebf3
#9dbbd9
#8755a6
#ecf7fa
#b2cce2
#8b95c5
#87409c
#ecf7fa
#b2cce2
#8b95c5
#8755a6
#800e7b
#ecf7fa
#bed2e5
#9dbbd9
#8b95c5
#8755a6
#800e7b
#ecf7fa
#bed2e5
#9dbbd9
#8b95c5
#8b6ab0
#87409c
#6d006a
#f6fbfc
#dfebf3
#bed2e5
#9dbbd9
#8b95c5
#8b6ab0
#87409c
#6d006a
#f6fbfc
#dfebf3
#bed2e5
#9dbbd9
#8b95c5
#8b6ab0
#87409c
#800e7b
#4c004a
#1a9d76
#d85e01
#746fb2
#1a9d76
#d85e01
#746fb2
#e62889
#1a9d76
#d85e01
#746fb2
#e62889
#65a51d
#1a9d76
#d85e01
#746fb2
#e62889
#65a51d
#e5aa01
#1a9d76
#d85e01
#746fb2
#e62889
#65a51d
#e5aa01
#a5751c
#1a9d76
#d85e01
#746fb2
#e62889
#65a51d
#e5aa01
#a5751c
#656565
#dff2da
#a7dcb4
#42a1c9
#eff8e7
#b9e3bb
#7acbc3
#2a8bbd
#eff8e7
#b9e3bb
#7acbc3
#42a1c9
#0767ab
#eff8e7
#cbeac4
#a7dcb4
#7acbc3
#42a1c9
#0767ab
#eff8e7
#cbeac4
#a7dcb4
#7acbc3
#4db2d2
#2a8bbd
#07579d
#f6fbef
#dff2da
#cbeac4
#a7dcb4
#7acbc3
#4db2d2
#2a8bbd
#07579d
#f6fbef
#dff2da
#cbeac4
#a7dcb4
#7acbc3
#4db2d2
#2a8bbd
#0767ab
#073f80
#e4f4df
#a0d89a
#30a253
#ecf7e8
#b9e3b2
#73c375
#228a44
#ecf7e8
#b9e3b2
#73c375
#30a253
#006c2b
#ecf7e8
#c6e8bf
#a0d89a
#73c375
#30a253
#006c2b
#ecf7e8
#c6e8bf
#a0d89a
#73c375
#40aa5c
#228a44
#005931
#f6fbf4
#e4f4df
#c6e8bf
#a0d89a
#73c375
#40aa5c
#228a44
#005931
#f6fbf4
#e4f4df
#c6e8bf
#a0d89a
#73c375
#40aa5c
#228a44
#006c2b
#00431a
#efefef
#bcbcbc
#626262
#f6f6f6
#cbcbcb
#959595
#515151
#f6f6f6
#cbcbcb
#959595
#626262
#242424
#f6f6f6
#d8d8d8
#bcbcbc
#959595
#626262
#242424
#f6f6f6
#d8d8d8
#bcbcbc
#959595
#727272
#515151
#242424
#fefefe
#efefef
#d8d8d8
#bcbcbc
#959595
#727272
#515151
#242424
#fefefe
#efefef
#d8d8d8
#bcbcbc
#959595
#727272
#515151
#242424
#000000
#fde5cd
#fcad6a
#e5540c
#fdecdd
#fcbd84
#fc8c3b
#d84600
#fdecdd
#fcbd84
#fc8c3b
#e5540c
#a53502
#fdecdd
#fccfa1
#fcad6a
#fc8c3b
#e5540c
#a53502